APP_ENV=local
APP_DEBUG=true
APP_KEY=YIyb41hZDHWBDc88zAPUN5MLTfYaZlF8

DB_HOST=121.43.144.210
DB_DATABASE=soft
DB_USERNAME=root
DB_PASSWORD=75fd969ed2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_DEBUG=true
API_VENDOR=app
API_PREFIX=api
API_VERSION = v1
API_NAME=My API
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json

SWAGGER_BASE_PATH = /api


